<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aboutus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1380563_r7jmp3f2vmd.css">
    <link rel="stylesheet" href="css/aboutus.css">
</head>

<body>
    <!-- 头部导航开始 -->
    <header>
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text text-t">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
    </header>
    <!-- 小于992的下拉列表 -->
    <div class="xxk">
        <span class="x">首页</span>
        <span class="x-1">
            <i class="iconfont icon-xiala"></i>
        </span>
    </div>
    <a href="">
        <ul class="xialakuang" style="display: none;">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="aboutus.html">
                <li>关于我们</li>
            </a>
            <a href="products.html">
                <li>产品中心</li>
            </a>
            <a href="serve.html">
                <li>服务项目</li>
            </a>
            <a href="new.html">
                <li>新闻资讯</li>
            </a>
            <a href="online.html">
                <li>在线预约</li>
            </a>
        </ul>
    </a>
    <!-- 滚动后的头部  -->
    <div class="middle">
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text text-t">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 内容开始 -->
    <div class="container">
        <div class="banner">
            <!-- banner开始 -->
            <div class="row">
                <div class="banner-img col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="image/关于我们-banner.jpg" alt="">
                </div>
            </div>
            <!-- banner结束 -->
            <!-- 关于我们标题 -->
            <div class="row about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="column about-left "></div>
                <div class="column about-middle">
                    <div class="about-title-zw">关于我们</div>
                    <div class="about-title-yw">About Us</div>
                </div>
                <div class="column about-right"></div>
            </div>
            <!-- 关于我们 -->
            <!-- 内容开始 -->
            <div class="row about-content">
                <div class="col about-content-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-content-wz">
                        当材质和调音相同时，喇叭单元尺寸越大，低频越好。Redmi AirDots 配备了7.2mm 发声单元，低频下潜有力，中高频细腻柔和。在体积小巧的设计上，我们依赖为你配备了DSP
                        智能环境降噪技术，不用担心通话质量，可以清晰的听到你的声音。
                    </div>
                    <div class="aboutus-content-wenzi">
                        轻便小巧、佩戴舒适是 Redmi AirDots
                        的亮点，这要归功于单耳机的重量严格控制在4.1g。你也不必担心他会脱落，我们准备了三个型号的耳塞，来满足你对封闭性和牢固性的更高要求，即使跑步、打拳、旅途听音乐的时候，也稳稳随行。
                    </div>
                    <div class="about-content-wenz">
                        自动秒连，戴上耳机就能用！
                    </div>
                </div>
                <div class="column about-righttupian col-lg-6 col-md-6 col-sm-10 col-xs-12">
                    <img src="image/关于我们-1.png" alt="">
                </div>
            </div>
            <!-- 内容结束 -->
            <!-- 产品介绍标题 -->
            <div class="row about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="column about-left "></div>
                <div class="column about-middle">
                    <div class="about-title-zw">产品介绍</div>
                    <div class="about-title-yw">Product Presentation</div>
                </div>
                <div class="column about-right"></div>
            </div>
            <!-- 产品介绍 -->
            <!-- 产品介绍内容开始 -->
            <div class="row people-content">
                <div class="column people-first col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="people-first-tu">
                        <img src="image/about-产品介绍1 .png" alt="">
                    </div>
                    <div class="people-wenzi">
                        <div class="people-wenz">Redmi AirDots</div>
                        <div class="people-first-wenzi">产品1 </div>
                    </div>
                </div>
                <div class="column people-first col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="people-first-tu">
                        <img src="image/about-产品介绍2.png" alt="">
                    </div>
                    <div class="people-wenzi">
                        <div class="people-wenz">Redmi AirDots</div>
                        <div class="people-first-wenzi">产品2 </div>
                    </div>
                </div>
                <div class="column people-first col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="people-first-tu">
                        <img src="image/about-产品介绍3.png" alt="">
                    </div>
                    <div class="people-wenzi">
                        <div class="people-wenz">Redmi AirDots</div>
                        <div class="people-first-wenzi">产品3 </div>
                    </div>
                </div>
                <div class="column people-first col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="people-first-tu">
                        <img src="image/about-产品介绍4.png" alt="">
                    </div>
                    <div class="people-wenzi">
                        <div class="people-wenz">Redmi AirDots</div>
                        <div class="people-first-wenzi">产品4 </div>
                    </div>
                </div>
            </div>
            <!-- 产品介绍内容结束 -->
        </div>
    </div>
    <!-- 底部站点地图开始 -->
    <div class="bar">
        <div class="bar-b">
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
        </div>
        <div class="icon">
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-weixin1"></i>
            <i class="iconfont icon-email"></i>
            <i class="iconfont icon-dianhua1"></i>
            <i class="iconfont icon-face-book"></i>
            <div>
                <span>版权所有 2019-2020 汽车美容工作室 技术支持：起飞页</span>
            </div>
        </div>
    </div>
    <!-- 小于992的底部 -->
    <a href="">
        <div class="dbbottom">
            在线预约
        </div>
        <div class="zdJiantou">
            <a href="">
                <i class="iconfont icon-fanhuidingbu1"></i>
            </a>
        </div>

</body>

</html>
<script src="js/public.js"></script>