<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1380563_7z89iplzire.css">
    <link rel="stylesheet" href="css/new.css">
</head>

<body>
    <!-- 头部导航开始 -->
    <header>
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text text-t"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
    </header>
    <!-- 小于992的下拉列表 -->
    <div class="xxk">
        <span class="x">首页</span>
        <span class="x-1">
            <i class="iconfont icon-xiala"></i>
        </span>
    </div>
    <a href="">
        <ul class="xialakuang" style="display: none;">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="aboutus.html">
                <li>关于我们</li>
            </a>
            <a href="products.html">
                <li>产品中心</li>
            </a>
            <a href="serve.html">
                <li>服务项目</li>
            </a>
            <a href="new.html">
                <li>新闻资讯</li>
            </a>
            <a href="online.html">
                <li>在线预约</li>
            </a>
        </ul>
    </a>
    <!-- 滚动后的头部  -->
    <div class="middle">
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text text-t"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- //显示区域的大盒子 -->
    <!-- //显示内容区域的大盒子 -->
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="banner-img col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="image/新闻资讯-banner-3.jpg" alt=" ">
                </div>
            </div>
            <!-- 显示中间标题开始 -->
            <div class="row about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="column about-left "></div>
                <div class="column about-middle">
                    <div class="about-title-zw">养护知识</div>
                    <div class="about-title-yw">KnowLedgement</div>
                </div>
                <div class="column about-right"></div>
            </div>
            <!-- 中间标题结束 -->
            <!-- 中间文本开始 -->
            <div class="row ">
                <ul class="new-list col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <li class="new-text-item ">
                        <div class="new-text ">
                            <a href="second-text.html ">头戴式耳机保养需要注意哪些方面？</a>
                            <div class="new-text-data ">
                                <span>2019-09-08</span>
                            </div>
                            <div class="blog-content wf-td "></div>
                        </div>
                    </li>
                    <li class="new-text-item ">
                        <div class="new-text ">
                            <a href=" ">你不得不知道的耳机养护知识 </a>
                            <div class="new-text-data ">
                                <span>2019-09-08</span>
                            </div>
                            <div class="blog-content wf-td "></div>
                        </div>
                    </li>
                    <li class="new-text-item ">
                        <div class="new-text ">
                            <a href=" ">你真的会正确使用耳机吗？</a>
                            <div class="new-text-data ">
                                <span>2019-09-08</span>
                            </div>
                            <div class="blog-content wf-td "></div>
                        </div>
                    </li>
                    <li class="new-text-item ">
                        <div class="new-text ">
                            <a href=" ">使用耳机的六大禁忌，你有没有做过？</a>
                            <div class="new-text-data ">
                                <span>2019-09-08</span>
                            </div>
                            <div class="blog-content wf-td "></div>
                        </div>
                    </li>
                    <li class="new-text-item ">
                        <div class="new-text ">
                            <a href=" ">插线耳机怎么去正确养护？</a>
                            <div class="new-text-data ">
                                <span>2019-09-08</span>
                            </div>
                            <div class="blog-content wf-td "></div>
                        </div>
                    </li>
                    <li class="new-text-item ">
                        <div class="new-text ">
                            <a href=" ">切勿对耳机做这些事！</a>
                            <div class="new-text-data ">
                                <span>2019-09-08</span>
                            </div>
                            <div class="blog-content wf-td "></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 底部图片开始 -->
        <!-- 显示区域大盒子 -->
        <div class="container ">
            <div class="new-bottom-imgcontainer ">
                <img src="image/新闻资讯-banner-2.png " alt=" ">
            </div>
        </div>
        <!-- 底部图片结束 -->
    </div>
    <!-- 底部 -->
    <div class="bar ">
        <div class="bar-b ">
            <div class="address ">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s ">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address ">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s ">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address ">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s ">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
        </div>
        <div class="icon ">
            <i class="iconfont icon-qq "></i>
            <i class="iconfont icon-weixin1 "></i>
            <i class="iconfont icon-email "></i>
            <i class="iconfont icon-dianhua1 "></i>
            <i class="iconfont icon-face-book "></i>
            <div>
                <span>版权所有 2019-2020 汽车美容工作室 技术支持：起飞页</span>
            </div>
        </div>
    </div>
    <!-- 小于992的底部 -->
    <a href=" ">
        <div class="dbbottom ">
            在线预约
        </div>
        <div class="zdJiantou ">
            <a href=" ">
                <i class="iconfont icon-fanhuidingbu1 "></i>
            </a>
        </div>
</body>

</html>
<script src="js/public.js "></script>