<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线预约</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1380563_r7jmp3f2vmd.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/online.css">
</head>

<body>
    <!-- 头部导航开始 -->
    <header>
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text text-t">在线预约</a>
                </li>
            </ul>
    </header>
    <!-- 小于992的下拉列表 -->
    <div class="xxk">
        <span class="x">首页</span>
        <span class="x-1">
            <i class="iconfont icon-xiala"></i>
        </span>
    </div>
    <a href="">
        <ul class="xialakuang" style="display: none;">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="aboutus.html">
                <li>关于我们</li>
            </a>
            <a href="products.html">
                <li>产品中心</li>
            </a>
            <a href="serve.html">
                <li>服务项目</li>
            </a>
            <a href="new.html">
                <li>新闻资讯</li>
            </a>
            <a href="online.html">
                <li>在线预约</li>
            </a>
        </ul>
    </a>
    <!-- 滚动后的头部  -->
    <div class="middle">
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text text-t">在线预约</a>
                </li>
            </ul>
        </div>
    </div>


    <!-- 在线预约主体大盒子 -->
    <!-- <div class="main"> -->
    <div class="container">
        <div class="box">
            <div class="row">
                <!-- 在线预约banner开始 -->
                <div class="online col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="image/预约中心-banner.jpg" alt=" ">
                </div>
            </div>
            <!-- 在线预约banner结束 -->
            <!-- 标题开始 -->
            <div class="row about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="column about-left "></div>
                <div class="column about-middle">
                    <div class="about-title-zw">在线预约</div>
                    <div class="about-title-yw">Online Appointment</div>
                </div>
                <div class="column about-right"></div>
            </div>
        </div>

        <!-- 标题结束 -->
        <!-- 在线预约中间部分开始 -->
        <!-- 中间部分结束-->

        <!-- 在线预约信息部分开始 -->
        <div class="INPUTBOX">
            <div class="inputbox ">
                <form action=" ">
                    <!-- p标签标示每一行 -->
                    <p class="serve ">
                        <label for="ser">预约服务:</label>
                        <select name=" " id="ser" class="bd">
                            <option value="耳机更换">耳机更换</option>
                            <option value="耳机维修">耳机维修</option>
                            <option value="特卖专场">特卖专场</option>
                        </select>
                    </p>
                    <p class="date">
                        <label for="dt">预约日期:</label>
                        <select name=" " id="dt" class="bd">
                            <option value=" ">年</option>
                            <option value=" ">2023</option>
                            <option value=" ">2021</option>
                            <option value=" ">2020</option>
                            <option value=" ">2019</option>
                        </select>
                        <select name=" " id="dt" class="bd">
                            <option value=" ">月</option>
                            <option value=" ">一月</option>
                            <option value=" ">二月</option>
                            <option value=" ">三月</option>
                            <option value=" ">四月</option>
                            <option value=" ">五月</option>
                            <option value=" ">六月</option>
                            <option value=" ">七月</option>
                            <option value=" ">八月</option>
                            <option value=" ">九月</option>
                            <option value=" ">十月</option>
                            <option value=" ">十一月</option>
                            <option value=" ">十二月</option>
                        </select>
                        <select name=" " id="dt" class="bd">
                            <option value=" ">日</option>
                            <option value=" ">1</option>
                            <option value=" ">2</option>
                            <option value=" ">3</option>
                            <option value=" ">4</option>
                            <option value=" ">5</option>
                            <option value=" ">6</option>
                            <option value=" ">7</option>
                            <option value=" ">8</option>
                            <option value=" ">9</option>
                            <option value=" ">10</option>
                            <option value=" ">11</option>
                            <option value=" ">12</option>
                            <option value=" ">13</option>
                            <option value=" ">14</option>
                            <option value=" ">15</option>
                            <option value=" ">16</option>
                            <option value=" ">17</option>
                            <option value=" ">18</option>
                            <option value=" ">19</option>
                            <option value=" ">20</option>
                            <option value=" ">21</option>
                            <option value=" ">22</option>
                            <option value=" ">23</option>
                            <option value=" ">24</option>
                            <option value=" ">25</option>
                            <option value=" ">26</option>
                            <option value=" ">27</option>
                            <option value=" ">28</option>
                            <option value=" ">29</option>
                            <option value=" ">30</option>
                            <option value=" ">31</option>
                        </select>
                        <input type="date">
                    </p>
                    <p class="name ">
                        <label>您的姓名:</label>
                        <input type="text" class="bd ntnc">
                    </p>
                    <p class="sex">
                        <label>您的性别:</label>
                        <input type="checkbox">男
                        <input type="checkbox">女
                    </p>
                    <p class="tel">
                        <label>您的电话:</label>
                        <input type="text" class="bd ntnc">
                    </p>
                    <p class="notes">
                        <label>补充说明:</label>
                        <textarea name=" " id=" " class="bd ntnc" cols="25 " rows="3 "></textarea>
                    </p>
                    <p class="codes">
                        <label>验证码:</label>
                        <input type="text" class="bd ntnc">
                        <button class="code" type="button">
                            2v264
                            <i class="iconfont icon-shuaxin"></i>
                        </button>
                    </p>
                    <p class="submit">
                        <button>提交预约</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <!-- 在线预约信息部分结束 -->
    <!-- </div> -->


    <!-- 底部 -->
    <div class="bar">
        <div class="bar-b">
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
        </div>
        <div class="icon">
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-weixin1"></i>
            <i class="iconfont icon-email"></i>
            <i class="iconfont icon-dianhua1"></i>
            <i class="iconfont icon-face-book"></i>
            <div>
                <span>版权所有 2019-2020 汽车美容工作室 技术支持：起飞页</span>
            </div>
        </div>
    </div>
    <!-- 小于992的底部 -->
    <a href="">
        <div class="dbbottom">
            在线预约
        </div>
        <div class="zdJiantou">
            <a href="">
                <i class="iconfont icon-fanhuidingbu1"></i>
            </a>
        </div>
</body>

</html>
<script src="js/public.js"></script>
<script src="js/online.js"></script>