<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1380563_r7jmp3f2vmd.css">
    <link rel="stylesheet" href="css/productson.css">
</head>

<body>
    <!-- 头部导航开始 -->
    <header>
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text text-t"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 小于992的下拉列表 -->
    <div class="xxk">
        <span class="x">首页</span>
        <span class="x-1">
            <i class="iconfont icon-xiala"></i>
        </span>
    </div>
    <a href="">
        <ul class="xialakuang" style="display: none;">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="aboutus.html">
                <li>关于我们</li>
            </a>
            <a href="products.html">
                <li>产品中心</li>
            </a>
            <a href="serve.html">
                <li>服务项目</li>
            </a>
            <a href="new.html">
                <li>新闻资讯</li>
            </a>
            <a href="online.html">
                <li>在线预约</li>
            </a>
        </ul>
    </a>
    <!-- 滚动后的头部  -->
    <div class="middle">
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text text-t"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <!-- 产品中心大图 -->
            <div class="row">
                <div class="banner-img col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="image/products2-banner.jpg" alt=" ">
                </div>
            </div>
            <!-- 标题文字 -->
            <div class="titleword col-lg-12 col-md-12 col-sm-12 col-xs-12">华为耳机入耳式原装正品</div>
            <!-- 标题文字结束 -->
            <!-- 内容开始 -->
            <div class="row">
                <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="content-box ">
                        <!-- 左边轮播图 -->
                        <div class="box-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="content-all">
                                <div class="content-pic">
                                    <img src="image/products-one.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- 右边介绍 -->
                        <div class="box-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="x-line">
                                <div class="market-price">
                                    市场价：￥266.00
                                </div>
                                <div class="onsell">
                                    <div class="onsell-left">
                                        零售价：
                                    </div>
                                    <div class="onsell-right">
                                        ￥148.00
                                    </div>
                                </div>

                            </div>
                            <div class="serve">
                                库存状况：有货
                            </div>

                        </div>
                    </div>
                    <!-- 详情 -->
                    <div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="name">
                            商品介绍
                        </div>
                        <div class="phrase-a">
                            划线价格指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。 未划线价格指商品的实时标价，不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。商家详情页（含主图）以图片或文字形式标注的一口价、促销价、优惠价等价格可能是在使用优惠券、满减或特定优惠活动和时段等情形下的价格，具体请以结算页面的标价、优惠条件或活动规则为准。此说明仅当出现价格比较时有效，具体请参见《淘宝价格发布规范》。若商家单独对划线价格进行说明的，以商家的表述为准。
                        </div>
                        <div class="phrase-b">
                            划线价格指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。 未划线价格指商品的实时标价，不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。商家详情页（含主图）以图片或文字形式标注的一口价、促销价、优惠价等价格可能是在使用优惠券、满减或特定优惠活动和时段等情形下的价格，具体请以结算页面的标价、优惠条件或活动规则为准。此说明仅当出现价格比较时有效，具体请参见《淘宝价格发布规范》。若商家单独对划线价格进行说明的，以商家的表述为准。
                        </div>
                    </div>
                </div>
            </div>
            <!-- 内容结束 -->
        </div>
    </div>
    <!-- 底部 -->
    <div class="bar">
        <div class="bar-b">
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
        </div>
        <div class="icon">
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-weixin1"></i>
            <i class="iconfont icon-email"></i>
            <i class="iconfont icon-dianhua1"></i>
            <i class="iconfont icon-face-book"></i>
            <div>
                <span>版权所有 2019-2020 汽车美容工作室 技术支持：起飞页</span>
            </div>
        </div>
    </div>
    <!-- 小于992的底部 -->
    <a href="">
        <div class="dbbottom">
            在线预约
        </div>
        <div class="zdJiantou">
            <a href="">
                <i class="iconfont icon-fanhuidingbu1"></i>
            </a>
        </div>
</body>

</html>
<script src="js/public.js"></script>
