<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品中心</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1380563_r7jmp3f2vmd.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/products.css">
</head>

<body>
    <!-- 头部导航开始 -->
    <header>
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text text-t"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
    </header>
    <!-- 小于992的下拉列表 -->
    <div class="xxk">
        <span class="x">首页</span>
        <span class="x-1">
            <i class="iconfont icon-xiala"></i>
        </span>
    </div>
    <a href="">
        <ul class="xialakuang" style="display: none;">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="aboutus.html">
                <li>关于我们</li>
            </a>
            <a href="products.html">
                <li>产品中心</li>
            </a>
            <a href="serve.html">
                <li>服务项目</li>
            </a>
            <a href="new.html">
                <li>新闻资讯</li>
            </a>
            <a href="online.html">
                <li>在线预约</li>
            </a>
        </ul>
    </a>
    <!-- 滚动后的头部  -->
    <div class="middle">
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text text-t"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text ">在线预约</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 产品中心部分开始 -->
    <div class="container">
        <div class="box">
            <!-- 产品中心大图部分开始 -->
            <div class="row">
                <div class="banner-img col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="image/products2-banner.jpg" alt=" ">
                </div>
            </div>
            <!-- 产品中心大图部分结束 -->
            <!-- 产品中心标题部分开始 -->
            <div class="row about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="column about-left "></div>
                <div class="column about-middle">
                    <div class="about-title-zw">产品中心</div>
                    <div class="about-title-yw">products</div>
                </div>
                <div class="column about-right"></div>
            </div>
        </div>
    </div>
    <!-- 产品中心标题部分结束 -->
    <!-- 列表图片及文字开始 -->
    <!-- 选项开始 -->
    <div class="container picture">
        <div class="row ">
            <ul class="item-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <li class="item ">
                    <span style="margin-right:80px;"> 全部耳机</apan>
                    <div class="underline sel"></div>
                    <div class="firstrow-picture col-lg-10 col-md-10 col-sm-10 col-xs-10" style="opacity: 1;
                    ">
                        <div class="p-box col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="productson.html">
                                    <img src="image/products-one.png" alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="productson.html">华为耳机入耳式原装正品</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="./productson.html">
                                    <img src="image/products-two.png" alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html ">环派入耳式立体环绕声耳机</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="./productson.html ">
                                    <img src="image/products-three.png " alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html ">百斯航耳机半入耳式</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="./productson.html ">
                                    <img src="image/products-five.png " alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html ">DZAT/渡哲特DR-25四核耳机</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href=" ">
                                    <img src="image/products-six.png" alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html "> 兰士顿 D2四核双动圈耳机入耳式</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="./productson.html ">
                                    <img src="image/products-seven.png " alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href=" ">opporealme x耳机R17入耳式</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="./productson.html ">
                                    <img src="image/products-four.png " alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html ">蕾蒂西入耳式游戏耳机</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item ">
                    <span>新品上市</span>
                    <div class="underline"></div>
                    <div class="firstrow-picture col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="p-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="productson.html">
                                    <img src="image/products-one.png" alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html ">华为耳机入耳式原装正品</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="./productson.html ">
                                    <img src="image/products-two.png" alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html">环派入耳式立体环绕声耳机</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item ">
                    <span>精品耳机</span>
                    <div class="underline"></div>
                    <div class="firstrow-picture col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="p-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href=" ">
                                    <img src="image/products-seven.png " alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href=" ">opporealme x耳机R17入耳式</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href=" ">
                                    <img src="image/products-four.png " alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href=" ">蕾蒂西入耳式游戏耳机</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item ">
                    <span>耳机推荐</span>
                    <div class="underline"></div>
                    <div class="firstrow-picture col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="p-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href=" ">
                                    <img src="image/products-three.png " alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href=" ">百斯航耳机半入耳式</a>
                            </div>
                        </div>
                        <div class="p-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="p-item ">
                                <a href="productson.html ">
                                    <img src="image/products-six.png" alt="无法显示 ">
                                </a>
                            </div>
                            <div class="p-word ">
                                <a href="./productson.html "> 兰士顿 D2四核双动圈耳机入耳式</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- </div> -->
        </div>
        <!-- 选项结束 -->
    </div>
    <!-- 首行图片结束 -->
    <!-- 底部 -->
    <div class="bar" style="margin-top: 800px;">
        <div class="bar-b">
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div></div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p></p>
                <p>
                    <strong class="s">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
        </div>
        <div class="icon">
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-weixin1"></i>
            <i class="iconfont icon-email"></i>
            <i class="iconfont icon-dianhua1"></i>
            <i class="iconfont icon-face-book"></i>
            <div>
                <span>版权所有 2019-2020 汽车美容工作室 技术支持：起飞页</span>
            </div>
        </div>
    </div>
    <!-- 小于992的底部 -->
    <a href="">
        <div class="dbbottom">
            在线预约
        </div>
        <div class="zdJiantou">
            <a href="">
                <i class="iconfont icon-fanhuidingbu1"></i>
            </a>
        </div>

</body>

</html>
<script src="js/public.js"></script>
<script src="js/products.js"></script>