<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="http://at.alicdn.com/t/font_1380563_7z89iplzire.css">
<link rel="stylesheet" href="css/new.css">

<body>
    <!-- 头部导航开始 -->
    <header>
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text text-t"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
    </header>
    <!-- 小于992的下拉列表 -->
    <div class="xxk">
        <span class="x">首页</span>
        <span class="x-1">
            <i class="iconfont icon-xiala"></i>
        </span>
    </div>
    <a href="">
        <ul class="xialakuang" style="display: none;">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="aboutus.html">
                <li>关于我们</li>
            </a>
            <a href="products.html">
                <li>产品中心</li>
            </a>
            <a href="serve.html">
                <li>服务项目</li>
            </a>
            <a href="new.html">
                <li>新闻资讯</li>
            </a>
            <a href="online.html">
                <li>在线预约</li>
            </a>
        </ul>
    </a>
    <!-- 滚动后的头部  -->
    <div class="middle">
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text text-t"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- //显示区域的大盒子 -->
    <div class="bit_main_content">
        <!-- //显示内容区域的大盒子 -->
        <div class="container">
            <div class="box">
                <div class="row">
                    <div class="banner-img col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img src="image/新闻资讯-banner-3.jpg" alt=" ">
                    </div>
                </div>

                <!-- 显示中间标题开始 -->
                <div class="row about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="column about-left "></div>
                    <div class="column about-middle">
                        <div class="about-title-zw">养护知识</div>
                        <div class="about-title-yw">KnowLedgement</div>
                    </div>
                    <div class="column about-right"></div>
                </div>
                <!-- 中间标题结束 -->
                <!-- 中间文本开始 -->
                <div class="row ">
                    <div class="hidden-text-btn col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hidden-container ">
                            <div class="h-wrapper ">
                                <h1>
                                    <div class="hidden-title ">头戴式耳机保养需要注意哪些方面？</div>
                                </h1>
                            </div>
                            <div class="hidden-date ">发布日期<span>2019/9/2</span></div>
                            <div class="hidden-text ">
                                <div class="hidden-text-first ">
                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与我们使用大部分电子设备一样，耳机同样需要精心的保养，才能有更加长久的寿命，尤其是对于一些价格不低发烧级头戴式耳机来说，损坏确实是一件很让人心痛的事情，所以我们必须要在使用之余，学会保护自己的头戴式耳机</span>
                                </div>
                                <div class="hidden-text-seconed "><span></span></div>
                                <div m-padding="0px 0px 0px 0px " p-padding="0px 0px 0px 0px " css_animation_delay="0 "
                                    qfyuuid="qfy_column_text_foutl "
                                    class="qfy-element qfy-text qfy-text-27561 qfe_text_column qfe_content_element "
                                    style="position:
                        relative;;;line-height:1.5em;;background-repeat: no-repeat;;margin-top:10px; ">
                                    <div>
                                        <div><span style="font-size:14px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                在购买了一副耳机后，我们常做的事情就是立刻拆包开始使用。但很多时候，很多朋友在使用耳机时总是非常的随意，以至于在不长的时间内，耳机就因为各种原因损坏。</span>
                                        </div>

                                        <div><span style="font-size:14px; ">&nbsp;</span></div>

                                        <p><span
                                                style="font-size:14px; ">　　很多人喜欢给新耳机“煲机”，拿到耳机后就开始连续使用耳机，并且经常将音量调到很大，其实这样很容易对耳机振膜造成损坏，因为耳机振膜在出厂时比较硬，而耳机的发声原理就是振膜的震动，大音量容易造成耳机振膜离开原始位置的幅度越大，回复初始位置也就越困难，最终造成耳机振膜的损坏。因此建议大家先给耳机在中低音量下“煲机”，不要拿到新耳机就用大的音量试听音质。</span>
                                        </p>

                                        <p><span style="font-size:14px; ">&nbsp;</span></p>

                                        <p><span
                                                style="font-size:14px; ">　　对于头戴式耳机来书，耳罩外壳无疑是最需要保护的地方，而且一些头戴式耳机还采用了特殊的材质，比如木漆材质的耳机外罩，这是就要要注意防水、防潮、防刮，另一还有一些耳机头选择了镀金插头设计，这样对于减小阻抗很有帮助，不过这层镀金一般都很薄，如果进行多次的拔，表面将会磨损的很快，所以建议不要没事就把耳机拔下来，而且这样也容易造成耳机插孔松动的问题，进而引起接触不良。</span>
                                        </p>

                                        <p><span style="font-size:14px; ">&nbsp;</span></p>

                                        <p><span
                                                style="font-size:14px; ">　　由于耳机材质比较特殊，所以应该把耳机存放在清洁、干燥的区域，如果可以的话，将其装盒或装袋。同样的，存放耳机的区域还需要保持事宜的温度，不应过高或过低。对于一些可以折叠的耳机，在折叠时也不要硬拉硬拽，以减少意外损害的几率。同时要注意，在高温、高湿度的情况下，耳机的振膜很容易变形，因此耳机需要放置在一些通风、干燥、温度适宜的环境下。</span>
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="red-text ">
                                <div class="inner ">
                                    <a href="second-text.html ">
                                        <span class="innerr ">上一篇 </span>
                                        <span class="innerrr ">切勿对耳机做这件事！</span>
                                    </a>
                                </div>
                                <div class="inner last ">
                                    <a href=" ">
                                        <span class="innert ">下一篇 </span>
                                        <span class="innertt ">你不得不知道的耳机养护知识</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="backbtn ">
                            <a href="new.html "><button onclick="backlistbtn(this) " class="btn btn-default "
                                    type="button ">返回列表</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 底部图片开始 -->
            <div class="container ">
                <div class="new-bottom-imgcontainer ">
                    <img src="image/新闻资讯-banner-2.png " alt=" ">
                </div>
            </div>
        </div>
        <!-- 底部图片结束 -->
        <!-- 底部留白开始 -->
        <!-- <div class="bottom-gap "></div> -->
        <!-- 底部留白结束 -->
        <!-- 底部 -->
        <div class="bar ">
            <div class="bar-b ">
                <div class="address ">
                    <div> <strong>一店地址</strong></div>
                    <div></div>
                    <div> <span>门店地址：上海市松江区佘山林荫大道18号</span> </div>
                    <p> <span>预约电话:</span> <strong>400-562-6654 </strong> </p>
                    <p></p>
                    <p> <strong class="s ">营业时间：</strong></p>
                    <p> <span>周一 ~周五：上午9:30-下午8:00</span></p>
                    <p> <span>周六、周日：上午10:00-下午9:00</span></p>
                </div>
                <div class="address ">
                    <div> <strong>一店地址</strong></div>
                    <div></div>
                    <div> <span>门店地址：上海市松江区佘山林荫大道18号</span> </div>
                    <p> <span>预约电话:</span> <strong>400-562-6654 </strong> </p>
                    <p></p>
                    <p> <strong class="s ">营业时间：</strong></p>
                    <p> <span>周一 ~周五：上午9:30-下午8:00</span></p>
                    <p> <span>周六、周日：上午10:00-下午9:00</span></p>
                </div>
                <div class="address ">
                    <div> <strong>一店地址</strong></div>
                    <div></div>
                    <div> <span>门店地址：上海市松江区佘山林荫大道18号</span> </div>
                    <p> <span>预约电话:</span> <strong>400-562-6654 </strong> </p>
                    <p></p>
                    <p> <strong class="s ">营业时间：</strong></p>
                    <p> <span>周一 ~周五：上午9:30-下午8:00</span></p>
                    <p> <span>周六、周日：上午10:00-下午9:00</span></p>
                </div>
            </div>
            <div class="icon ">
                <i class="iconfont icon-qq "></i>
                <i class="iconfont icon-weixin1 "></i>
                <i class="iconfont icon-email "></i>
                <i class="iconfont icon-dianhua1 "></i>
                <i class="iconfont icon-face-book "></i>
                <div>
                    <span>版权所有 2019-2020 汽车美容工作室 技术支持：起飞页</span>
                </div>
            </div>
        </div>
        <!-- 小于992的底部 -->
        <a href=" ">
            <div class="dbbottom ">
                在线预约
            </div>
            <div class="zdJiantou ">
                <a href=" ">
                    <i class="iconfont icon-fanhuidingbu1 "></i>
                </a>
            </div>
</body>

</html>
<script src="js/public.js"></script>