<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务项目</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1380563_r7jmp3f2vmd.css">
    <link rel="stylesheet" href="css/serve.css">
</head>

<body>
    <!-- 头部导航开始 -->
    <header>
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text text-t"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
    </header>
    <!-- 小于992的下拉列表 -->
    <div class="xxk">
        <span class="x">首页</span>
        <span class="x-1">
            <i class="iconfont icon-xiala"></i>
        </span>
    </div>
    <a href="">
        <ul class="xialakuang" style="display: none;">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="aboutus.html">
                <li>关于我们</li>
            </a>
            <a href="products.html">
                <li>产品中心</li>
            </a>
            <a href="serve.html">
                <li>服务项目</li>
            </a>
            <a href="new.html">
                <li>新闻资讯</li>
            </a>
            <a href="online.html">
                <li>在线预约</li>
            </a>
        </ul>
    </a>
    <!-- 滚动后的头部  -->
    <div class="middle">
        <div class="logo">
            <a href="">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="index.html" class="text"> 首页 </a>
                </li>
                <li>
                    <a href="aboutus.html" class="text">关于我们 </a>
                </li>
                <li>
                    <a href="products.html" class="text"> 产品中心 </a>
                </li>
                <li>
                    <a href="serve.html" class="text text-t"> 服务项目</a>
                </li>
                <li>
                    <a href="new.html" class="text"> 新闻资讯 </a>
                </li>
                <li>
                    <a href="online.html" class="text">在线预约</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 服务项目部分开始 -->
    <!-- 服务项目大图部分开始 -->
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="banner-img col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="image/service-item-banner.jpg" alt=" ">
                </div>
            </div>
            <!-- 服务项目大图部分结束 -->
            <!-- 服务项目标题部分开始 -->
            <div class="row about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="column about-left "></div>
                <div class="column about-middle">
                    <div class="about-title-zw">服务项目</div>
                    <div class="about-title-yw">Service</div>
                </div>
                <div class="column about-right"></div>
            </div>
            <!-- 服务项目标题部分结束 -->
            <!-- 服务项目主体内容部分开始 -->
            <div class="row content-row ">
                <div class="service ">
                    <div class="service-item col-lg-3 col-md-3 col-sm-12 col-xs-12 animated">
                        <div class="service-list ">
                            <div class="img ">
                                <img src="image/service-item-list1.png " alt=" ">
                            </div>
                            <div class="text ">
                                <a href=" ">迷你隐形耳机</a>
                            </div>
                            <div class="line ">
                                <img src="image/服务项目-line.png " alt=" ">
                            </div>
                            <div class="content ">
                                <span>
                                    新增LED数字电量显示屏，充电航和耳机电量一目了然，双耳拿出自动开机，自动匹配，打开手机蓝牙自动回连，升级智能操控，更加便捷。 </span>
                            </div>
                        </div>
                    </div>
                    <div class="service-item col-lg-3 col-md-3 col-sm-12 col-xs-12 animated">
                        <div class="service-list ">
                            <div class="img ">
                                <img src="image/service-item-list2.png " alt=" ">
                            </div>
                            <div class="text ">
                                <a href=" ">运动跑步耳机</a>
                            </div>
                            <div class="line ">
                                <img src="image/服务项目-line.png " alt=" ">
                            </div>
                            <div class="content ">
                                <span>
                                    智能一键操控，摒弃传统的多按键设计，采用多功能一键盲操设计，音乐通话更便捷。强大的蓄电能力，挑战级的强大电力储备。
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="service-item col-lg-3 col-md-3 col-sm-12 col-xs-12 animated ">
                        <div class="service-list ">
                            <div class="img ">
                                <img src="image/service-item-list3.png " alt=" ">
                            </div>
                            <div class="text ">
                                <a href=" ">无线蓝牙耳机</a>
                            </div>
                            <div class="line ">
                                <img src="image/服务项目-line.png " alt=" ">
                            </div>
                            <div class="content ">
                                <span>
                                    4小时单次续航，配合充电盒可延长至12小时，续航表现令人满意。真无线的全新体验，自动秒连，带上耳机就能用。高清降噪，高效沟通与交流。
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="service-item col-lg-3 col-md-3 col-sm-12 col-xs-12 animated ">
                        <div class="service-list ">
                            <div class="img ">
                                <img src="image/service-item-list4.png " alt=" ">
                            </div>
                            <div class="text ">
                                <a href=" ">塞式运动耳机</a>
                            </div>
                            <div class="line ">
                                <img src="image/服务项目-line.png " alt=" ">
                            </div>
                            <div class="content ">
                                <span>
                                    为双耳通话而来，为瞬间配对而生。只需拿起耳机即可与你的手机等设备进行配对连接，瞬间连接一步到位，回归专注音乐鉴赏的本意。
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 服务项目主体内容部分结束 -->
    <!-- 服务项目部分结束 -->
    <!-- 底部 -->
    <div class="bar ">
        <div class="bar-b ">
            <div class="address ">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p>
                    <strong class="s ">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address ">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p>
                    <strong class="s ">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
            <div class="address ">
                <div>
                    <strong>一店地址</strong>
                </div>
                <div>
                    <span>门店地址：上海市松江区佘山林荫大道18号</span>
                </div>
                <p>
                    <span>预约电话:</span>
                    <strong>400-562-6654 </strong>
                </p>
                <p>
                    <strong class="s ">营业时间：</strong>
                </p>
                <p>
                    <span>周一 ~周五：上午9:30-下午8:00</span>
                </p>
                <p>
                    <span>周六、周日：上午10:00-下午9:00</span>
                </p>
            </div>
        </div>
        <div class="icon ">
            <i class="iconfont icon-qq "></i>
            <i class="iconfont icon-weixin1 "></i>
            <i class="iconfont icon-email "></i>
            <i class="iconfont icon-dianhua1 "></i>
            <i class="iconfont icon-face-book "></i>
            <div>
                <span>版权所有 2019-2020 汽车美容工作室 技术支持：起飞页</span>
            </div>
        </div>
    </div>
    <!-- 小于992的底部 -->
    <a href=" ">
        <div class="dbbottom ">
            在线预约
        </div>
        <div class="zdJiantou ">
            <a href=" ">
                <i class="iconfont icon-fanhuidingbu1 "></i>
            </a>
        </div>
</body>

</html>
<script src="js/public.js"></script>
<script>
    // 鼠标滚动效果
    var res = document.querySelectorAll('.service-item');
    window.addEventListener('scroll', () => {
        var sTop = document.documentElement.scrollTop;
        if (sTop == 200) {
            res.forEach((v, i) => {
                v.classList.add("fadeInUp");
                v.style.opacity=1;
            })
        }
    })
</script>