body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
 ul,li{
     list-style: none;
     padding:0;
 }
/* 产品中心大图部分开始 */
.banner-img {
    margin: 20px auto 0;
}
.banner-img img {
    width: auto;
    height: auto;
    max-width: 100%;
}
/* 产品中心大图部分结束 */
/* 标题文字 */
.titleword{
    margin:0 auto;
    text-align: center;
    line-height:120px;
    font-size:32px;
    margin-top:23px;
    box-sizing: border-box;
}
/* 标题文字结束 */
/* 内容开始 */
/* 左边图片 */
.content-box{
    padding: 0 15%;
    box-sizing: border-box;
}
.box-left{
    height:355px;
}
.content-all{
    /* width:300px; */
    height:325px;
    margin:0 auto;
}
/* 右边介绍 */
.box-right{
    height:355px;
}
.name{
    height:29px;
    font-size: 22px;
    margin-top:20px;
}
.phrase-a{
    font-size:16px;
    margin-top:20px;
}
.phrase-b{
    font-size:16px;
    margin:20px 0 120px 0;
}
.picture{
    width:300px;
    height:300px;
    position: relative;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    background-color:yellow;
}
.content-all img{
  
    height:300px;
}
.bot-box{
    height:8px;
    width:48px;   
    position: relative;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:10px auto;
}

.x-line{
    height:120px;
    width:512px;
    border-bottom: dotted 1px gray;
    box-sizing: border-box;
}
.market-price{
    font-size:14px;
    color:gray;
   margin-top:60px;
}
.onsell{
    height:29px;
    width:512px;
    margin-top:20px;
}
.onsell-left{
    font-size:14px;
    color:gray;
    float:left;
    line-height:45px;
}
.onsell-right{
    font-size:26px;
    color:red;
    float:left;
    font-weight: 700;

}
.serve{
    font-size:14px;
    color:gray;
    margin-top:20px;
}
.btn{background-color:red;
    width:300px;
    height:300px;
    position: relative;
}
.btn-left{
    width:30px;
    height:30px;
    background-color:gray;
    border-radius: 50%;
    position: absolute;
    left:0;
    top:40%;
    z-index: 5;
   
}
.btn-right{
    width:30px;
    height:30px;
    background-color:gray;
    border-radius: 50%;
    position: absolute;
    right:0;
    top:40%;
    z-index: 5;
}
/* 内容结束 */
@media screen and (min-width:1200px) {
}
@media screen and (min-width:992px) and (max-width:1200px) {
    .content-box{
        padding: 0 10%;
        box-sizing: border-box;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .banner-img {
        margin-top: 0;
    }
    .banner-img img {
        width: 100%;
    }
}
@media only screen and (max-width:768px) {
    .banner-img {
        margin-top: 0;
    }
    .banner-img img {
        width: 100%;
    }
    .car-picture {
        width: 100%;
        height: 100%;
    }
}