/* 服务项目部分开始 */

body,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.box {
    max-width: 100%;
    margin: 0 auto;
}


/* 服务项目大图部分开始 */

.banner-img {
    margin: 20px auto 0;
}

.banner-img img {
    width: auto;
    height: auto;
    max-width: 100%;
}


/* 服务项目大图部分结束 */


/* 服务项目标题部分开始 */

.about {
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 40px 20px 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-left {
    width: 40%;
    border: 1px solid #d6d6d6;
}

.about-middle {
    margin: 0 auto;
}

.about-title-zw {
    width: 110%;
    font-size: 32px;
    font-family: 微软雅黑;
    color: #333333;
}

.about-title-yw {
    font-size: 14px;
    color: #a5a5a5;
    text-align: center;
}

.about-right {
    width: 40%;
    border: 1px solid #d6d6d6;
}


/* 服务项目标题部分结束 */


/* 服务项目主体内容部分开始 */

.row.content-row {
    padding: 0 20px;
    box-sizing: border-box;
    margin: 20px 0 80px;
}

.service {
    max-width: 100%;
    width: 100%;
    height: 410px;
}

.service-item {
    position: relative;
    min-height: 1px;
    padding: 0 !important;
    max-width: 100%;
    opacity: 0;
}

.service-list {
    text-align: center;
    padding: 0 5px;
    box-sizing: border-box;
    max-width: 100%;
}

.img {
    padding: 0;
    margin: 0;
    margin-top: 10px;
    background-repeat: no-repeat;
}

.img img {
    max-width: 100%;
    width: auto;
    height: auto;
    border: solid 5px #fff;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px #a5a5a5;
}

.text {
    text-align: center;
    margin: 10px 0;
}

.text a {
    color: red;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5em;
    font-family: 宋体;
}

.line {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2px;
}

.content {
    line-height: 25px;
    padding: 0 15px;
    box-sizing: border-box;
    text-align: left;
}

.content span {
    font-size: 14px;
    color: #808080;
}

.service>.service-item:nth-child(1) {
    animation-delay: .2s;
}

.service>.service-item:nth-child(2) {
    animation-delay: .4s;
}

.service>.service-item:nth-child(3) {
    animation-delay: .6s;
}

.service>.service-item:nth-child(4) {
    animation-delay: .8s;
}


/* 根据媒体查询 通过不同的屏幕宽度设置不同的样式 */


/* 大屏 */

@media screen and (min-width:1200px) {}


/* 中屏 */

@media screen and (min-width:992px) and (max-width:1200px) {}


/* 小屏 */

@media screen and (min-width:768px) and (max-width:992px) {
    .banner-img {
        margin-top: 0;
    }
    .banner-img img {
        width: 100%;
    }
    .row.content-row {
        margin-bottom: 20px;
    }
    .service-item {
        max-width: 100%;
        margin: 10px auto;
    }
    .img img {
        width: 240px;
        height: 238px;
    }
    .content {
        text-align: center;
    }
    .service-title {
        padding: 20px 15px 0;
        margin-top: 0;
    }
}


/* 超小屏 */

@media screen and (max-width:768px) {
    .banner-img {
        margin-top: 0;
    }
    .banner-img img {
        width: 100%;
    }
    .img img {
        width: 240px;
        height: 238px;
    }
    .header-title {
        font-size: 20px !important;
        transition-duration: 0.5s;
    }
    .eng-title {
        font-size: 20px !important;
        transition-duration: 0.5s;
    }
    .row.content-row {
        margin-bottom: 20px;
    }
    .service-item {
        max-width: 100%;
        margin: 10px auto;
    }
}


/* 服务项目主体内容部分结束 */


/* 服务项目部分结束 */